<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>documents</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>0.22.14</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>
                        ${basedir}/src/main/resources/markdown/
                    </inputDirectory>
                    <outputDirectory>
                        ${basedir}/target/site/html
                    </outputDirectory>
                    <recursiveInput>true</recursiveInput>
                    <headerHtmlFile>
                        ${basedir}/src/main/resources/markdown/common/header.html
                    </headerHtmlFile>
                    <footerHtmlFile>
                        ${basedir}/src/main/resources/markdown/common/footer.html
                    </footerHtmlFile>
                    <attributes>
                        <attribute>TableBlock|class="table table-striped table-bordered table-responsive"</attribute>

                    </attributes>
                    <pegdownExtensions>
                        SMARTS,QUOTES,TABLES,FENCED_CODE_BLOCKS,AUTOLINKS,TOC,ANCHORLINKS,STRIKETHROUGH
                    </pegdownExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>

                    <execution>
                        <id>copy-resources-for-documents</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>

                                <copy todir="${project.basedir}/target/site/html"
                                      preservelastmodified="true" verbose="true">
                                    <fileset dir="${project.basedir}/src/main/resources/markdown">
                                        <include name="common/css/**/*"/>
                                        <include name="common/fonts/**/*"/>
                                        <include name="common/js/**/*"/>
                                        <include name="**/*.png"/>
                                        <include name="**/*.jps"/>
                                        <include name="**/*.svg"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>



                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>src/main/resources/markdown/**/*.puml</include>
                        </includes>
                    </sourceFiles>
                    <outputInSourceDirectory>true</outputInSourceDirectory>
                    <format>svg</format>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2017.16</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>
                                generate
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>



</project>