<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>documents</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>0.22.14</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>
                        ${basedir}/src/main/resources/markdown/
                    </inputDirectory>

                    <recursiveInput>true</recursiveInput>
                    <headerHtmlFile>
                        ${basedir}/src/main/resources/markdown/common/header.html
                    </headerHtmlFile>
                    <footerHtmlFile>
                        ${basedir}/src/main/resources/markdown/common/footer.html
                    </footerHtmlFile>
                    <attributes>
                        <attribute>TableBlock|class="table table-striped table-bordered table-responsive"</attribute>

                    </attributes>
                    <pegdownExtensions>
                        SMARTS,QUOTES,TABLES,FENCED_CODE_BLOCKS,AUTOLINKS,TOC,ANCHORLINKS
                    </pegdownExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>

                    <execution>
                        <id>copy-resources-for-documents</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>

                                <copy todir="${project.basedir}/target/html"
                                      preservelastmodified="true" verbose="true">
                                    <fileset dir="${project.basedir}/src/main/resources/markdown">
                                        <include name="common/css/**/*"/>
                                        <include name="common/fonts/**/*"/>
                                        <include name="common/js/**/*"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>



                </executions>
            </plugin>

        </plugins>
    </build>



</project>